<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet" />
    <title>Pokemon API</title>
</head>

<body>

    <header>
        <img id="logo" src="icon.svg" alt="" />
    </header>

    <main>
        <div class="container container-busca">
            <input type="text" id="idPokemon" placeholder="Digite o ID"> <br>
            <button id="botaoBusca">Buscar</button>
        </div>

        <div class="container container-info">
            <div id="containerInfoPokemon">
                <div id="led"></div>
            </div>

            <div id="containerImgPokemon">
                <img class="imgPokemon" src="" alt="">
            </div>

            <div id="containerNomePokemon">
                <p class="nomePokemon">   </p>
            </div>

            <div class="containerTipoPokemon">
            <div id="containerTipoPokemon1">
                <p class="tipoPokemon1"> Tipo 1 </p>
            </div>

            <div id="containerTipoPokemon2">
                <p class="tipoPokemon2"> Tipo 2 </p>
            </div>
            </div>
        </div>
    </main>

</body>

<footer> <br> <a href="/index.html" class="back">Retornar ao Portfólio</a></footer>

</html>